~%2FDocuments%2Fgithub_projects%2Fkvk2030%2FDESCRIPTION="A342BEEE"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2FNAMESPACE="08972788"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2FRead-and-delete-me="3224BEBD"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Finst%2Finclude%2FMyClass.h="2F37291E"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Finst%2Finclude%2Fkvk2030_types.h="CAC57383"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Fman%2Fkvk2030-package.Rd="82574FF1"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Fsrc%2FMakevars="BFCC4843"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Fsrc%2FMyClass.cpp="A2F9CE94"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Fsrc%2FPovodi.cpp="47B94B7E"
~%2FDocuments%2Fgithub_projects%2Fkvk2030%2Fsrc%2FSitPovodi.cpp="468F8A25"
